#main-card-list {

	&.card-columns {
		@media(min-width: @xs-breakpoint){
			column-count: 1;
		}

		@media(min-width: @s-breakpoint) {
			column-count: 2;
		}

	}

	.card-title {
		font-size: 1.5rem;
		margin-bottom: 0;
	}

	.date {
		color: @fg-muted-color;
		font-size: 0.7rem;
		margin-top: 5px;
		margin-bottom: 5px;

		@media(min-width: @xs-breakpoint){
			width: 100%;
			text-align: center;
		}

		@media(min-width: @s-breakpoint){
			width: auto;
			text-align: start;
		}
	
	}

	.card-text {
		overflow-y: hidden;

		@media(min-width: @xs-breakpoint){
			display: none;
		}

		@media(min-width: @s-breakpoint){
			font-size: 0.8rem;
			display: inline-block;
			max-height: 150px;
		}
	
		@media(min-width: @m-breakpoint) {
			font-size: 0.9rem;
			max-height: 100px;
		}
	
		@media(min-width: @lg-breakpoint) {
			max-height: 200px;
		}
	}

	.card-text::before {
		content:'';
		width:100%;
		height:50px;
		position:absolute;
		left:0;
		bottom:0;
		background:linear-gradient(transparent, @bg-color 20px);
	}

	.card-img-top {
		@media(min-width: @xs-breakpoint){
			display: block;
		}

		@media(min-width: @s-breakpoint){
			display: none;
		}
	
		@media(min-width: @m-breakpoint) {
			display: block;
		}
	}

	.card-img-container {
		@media(min-width: @xs-breakpoint){	
			max-height: 190px;
		}
	
		@media(min-width: @m-breakpoint) {
			max-height: 240px;
		}

		overflow-y: hidden;
	}
}

.pagination {
	display: flex;

	@media(min-width: @xs-breakpoint){
		justify-content: center;
	}
  
	@media(min-width: @lg-breakpoint) {	
		justify-content: end;
	}
}

@pagination-xs-size: 1.5rem;
@pagination-lg-size: 1.1rem;

.pagination-page {
	@media(min-width: @xs-breakpoint){	
		font-size: @pagination-xs-size;
	}
  
	@media(min-width: @lg-breakpoint) {	
		font-size: @pagination-lg-size;
	}

	margin-left: 9px;
	margin-right: 9px;
}

.pagination-page:first-child, .pagination-page:first-child.active {
	margin-left: 0;
}

.pagination-page:last-child, .pagination-page:last-child.active {
	margin-right: 0;
}

.pagination-page.active {
	background: @accent-color-fade;
	text-align: center;

	@media(min-width: @xs-breakpoint){
		border-radius: calc(@pagination-xs-size / 2);
		padding-left: calc(@pagination-xs-size / 2);
		padding-right: calc(@pagination-xs-size / 2);
	}
  
	@media(min-width: @lg-breakpoint) {	
		border-radius: calc(@pagination-lg-size / 2);
		padding-left: calc(@pagination-lg-size / 2);
		padding-right: calc(@pagination-lg-size / 2);
	}

	margin-right: 4px;
	margin-left: 4px;
}

.pagination-skip {
	border-bottom: 3px dotted @accent-color;
	width: 1.5rem;
	height: 18px;
	margin-left: 2px;
	margin-right: 2px;
}
