footer {
	display: flex;
	justify-content: space-evenly;

	padding-bottom: 26px;

	a {
		color: @fg-muted-color;
		margin-right: 26px;
		margin-left: 26px;

		&:hover {
			text-decoration: none;
			color: @accent-color;
		}
	}

	> nav {
		@media(min-width: @xs-breakpoint) {
			display: none;
		}
		
		@media(min-width: @lg-breakpoint) {
			display: flex;
		}

		font-family: @header-font;
		font-size: 1.2rem;

		a {
			margin-right: 26px;
			margin-left: 26px;
		}
	}

	> #footer-social-icons {
		a {
			margin-right: 13px;
			margin-left: 13px;
		}
	}
}
