
body {
	font-family: @text-font;
	color: @fg-color;
	background-color: @bg-color;

	@media (min-width: @xs-breakpoint){
		margin-top: 10px;
	}

	@media (min-width: @lg-breakpoint){
		margin-top: 26px;
	}

	max-width: @max-body-width;

	margin-left: auto;
	margin-right: auto;
}

.main-container {
	display: grid;

	@media (min-width: @xs-breakpoint) {
		grid-template-columns: auto;
		grid-template-areas: "content" !important;
    }
    
	@media (min-width: @lg-breakpoint) {
		grid-template-columns: auto min-content;
		grid-template-areas: "content sidebar" !important;
    }
    
    padding-bottom: 26px;
}

.content-container {
	grid-area: content;
	width: 100%;
	@media(min-width: @xs-breakpoint){	
		padding-left: 13px;
		padding-right: 13px;
	}
  
	@media(min-width: @m-breakpoint) {
		padding-left: 26px;
		padding-right: 26px;
	}
}

.sidebar-container {
    grid-area: sidebar;
    
    @media (min-width: @xs-breakpoint) {
		display: none;
    }

    @media (min-width: @lg-breakpoint) {
        display: flex;
    }

    flex-direction: column;

    width: 360px;
	padding-right: 26px;
}
