.header-text {
	font-family: @header-font;
}

.header-link {
	color: @fg-color;

	&:hover {
		color: @accent-color;
	}
}

h1, h2, h3, h4, h5 {
	.header-text;
}

a {
	color: @accent-color;

	&:hover {
		text-decoration: none;
		color: @accent-color-fade;
	}

	h1, h2, h3, h4, h5 {
		.header-link;
	}
}

.text-bold {
	font-weight: 600;
}

.text-semi-bold {
	font-weight: 500;
}

.pointer:hover {
	cursor: pointer;
}

button {
	border: none;
	background-color: inherit;
	font-size: 1.25rem;
	padding: .25rem .75rem;
}

p {
	@media(min-width: @xs-breakpoint) {
		text-align: justify;
	}

	@media(min-width: @s-breakpoint) {
		text-align: start;
	}
}

h1, h2, h3, h4, h5 {
	@media(min-width: @xs-breakpoint) {
		text-align: center;
	}

	@media(min-width: @s-breakpoint) {
		text-align: start;
	}
}

.h5, h5 {
	font-size: 1.3rem;
}

.form-control {
	&:focus {
		box-shadow: 0 0 0 0.2rem @accent-color-fade;
		border-color: @accent-color-fade;;
	}

	&:read-only {
		background-color: inherit;
	}
}

.card-header.btn {
	font-size: 1.3rem;
	text-align: left;
	background-color: @accent-color-fade;

	&:focus {
		box-shadow: none;
	}
}

.jumbotron {
	background-color: @accent-color-fade;
}

div.in-text {
	margin-bottom: 26px;
}

.collapse {
	@media (min-width: @xs-breakpoint) {
		padding: 10px;
	}

	@media (min-width: @s-breakpoint) {
		padding: 1.5rem;
	}
}

form {
	margin-bottom: 1rem;
}

.btn-outline-primary {
	color: @accent-color;
	border-color: @accent-color;

	&:hover, &:active, &:focus {
		color: @fg-color-light;
		background-color: @accent-color !important;
		border-color: @accent-color !important;
	}

	&:active, &:focus {
		box-shadow: 0 0 0 0.2rem @accent-color-fade !important;
	}
}

button.no-bg-on-active{
	&:active {
		background-color: inherit;
	}
}
